{
  "name": "exisim",
  "version": "3.5.0",
  "description": "Partially scientific zero-player human existence simulator",
  "author": {
    "name": "Leszek Pietrzak",
    "email": "leszek@magicznyleszek.xyz"
  },
  "private": false,
  "homepage": "https://github.com/magicznyleszek/exisim",
  "repository": "git+https://github.com/magicznyleszek/exisim.git",
  "bugs": "https://github.com/magicznyleszek/exisim/issues",
  "license": "CC0-1.0",
  "scripts": {
    "test": "jest && npm run test-syntax",
    "test-syntax": "prettier --check source",
    "test-watch": "jest --watchAll",
    "start": "parcel -p 2038 source/index.html -d dev",
    "build-app": "rm -rf public && parcel build source/index.html -d public --public-url ./ --no-cache && npm run copy-static-files",
    "copy-static-files": "cp humans.txt LICENSE manifest.json robots.txt sitemap.xml source/favicons/exisim-logo.svg public"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/lodash": "^4.14.151",
    "@types/mixpanel-browser": "^2.35.3",
    "jest": "^26.0.1",
    "mixpanel-browser": "^2.37.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svg-sprite": "^1.4.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "svgSpriteOptions": {
    "include": [
      "source/icons/*"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/file-mock.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
